{
    "name": "mylarge/jdkd",
    "description": "浜笢蹇€掑彂浠?",
    "type": "library",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Mylarge\\Jdkd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MyLarge"
        }
    ],
    "minimum-stability": "dev"
}
