{
    "name": "mylarge/jdkd",
    "description": "京东快递发单",
    "type": "1",
    "require": {
        "php": ">=5.6"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mylarge\\Jdkd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mylarge"
        }
    ],
    "minimum-stability": "dev"
}
